{
    "home": {
        "title": "Ciao Angular with ngx-translate!",
        "select": "Cambia lingua"
    },
    "Language": "DeLingua",
    "tab1": {
        "tabName": "Ümario",
        "invite": "Rossi {{lang}}",
        "languageChangePlaceholder": "ciccio"
    }
}